<html>
  <head>
    <title>Key Assist - Test 1</title>
    <style>
      body {
        background-color: #a0a0a0;
      }
      
      .container {
        font-family: Tahoma, sans-serif;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .container .row {
        width: 900px;
        text-align: center;
        margin: 14px 0;
      }
      
      .container .row .data {
        text-align: left;
        display: inline-block;
        border: 1px solid #000000;
        height: 200px;
        width: 250px;
        margin: 0 4px;
        overflow: auto;
        background-color: #f0f0f0;
      }
      
      .container .row .info {
        text-align: left;
        border: 1px solid #000000;
        padding: 8px;
        width: 884px;
        background-color: #f0f0f0;
      }
      
      .buttons {
        text-align: center;
        width: 900px;
        margin: 8px auto;
      }
    </style>
    <!--<script src="jquery-2.1.4.min.js" type="text/javascript"></script>-->
    <script src="keyassist.js" type="text/javascript"></script>
    <script>
      (function() {
        var controls = [
          {
            label: "up",
            code: 38,
            active: true,
            down: function() {
              var node = document.getElementById("up");
              
              node.appendChild(document.createTextNode("+ You pressed up."));
              node.appendChild(document.createElement("br"));
            },
            during: function() {
              var node = document.getElementById("up");
              
              node.appendChild(document.createTextNode("You're holding up.\r\n"));
              node.appendChild(document.createElement("br"));
            },
            up: function() {
              var node = document.getElementById("up");
              
              node.appendChild(document.createTextNode("- You released up.\r\n"));
              node.appendChild(document.createElement("br"));
            }
          }, {
            label: "down",
            code: 40,
            active: true,
            down: function() {
              var node = document.getElementById("down");
              
              node.appendChild(document.createTextNode("+ You pressed down."));
              node.appendChild(document.createElement("br"));
            },
            during: function() {
              var node = document.getElementById("down");
              
              node.appendChild(document.createTextNode("You're holding down."));
              node.appendChild(document.createElement("br"));
            },
            up: function() {
              var node = document.getElementById("down");
              
              node.appendChild(document.createTextNode("- You released down."));
              node.appendChild(document.createElement("br"));
            }
          }, {
            label: "left",
            code: 37,
            active: true,
            down: function() {
              var node = document.getElementById("left");
              
              node.appendChild(document.createTextNode("+ You pressed left."));
              node.appendChild(document.createElement("br"));
            },
            during: function() {
              var node = document.getElementById("left");
              
              node.appendChild(document.createTextNode("You're holding left."));
              node.appendChild(document.createElement("br"));
            },
            up: function() {
              var node = document.getElementById("left");
              
              node.appendChild(document.createTextNode("- You released left."));
              node.appendChild(document.createElement("br"));
            }
          }, {
            label: "right",
            code: 39,
            active: true,
            down: function() {
              var node = document.getElementById("right");
              
              node.appendChild(document.createTextNode("+ You pressed right."));
              node.appendChild(document.createElement("br"));
            },
            during: function() {
              var node = document.getElementById("right");
              
              node.appendChild(document.createTextNode("You're holding right."));
              node.appendChild(document.createElement("br"));
            },
            up: function() {
              var node = document.getElementById("right");
              
              node.appendChild(document.createTextNode("- You released right."));
              node.appendChild(document.createElement("br"));
            }
          }, {
            label: "space",
            code: 32,
            active: true,
            interval: 500,
            down: function() {
              var node = document.getElementById("space");
              
              node.appendChild(document.createTextNode("+ You pressed space."));
              node.appendChild(document.createElement("br"));
            },
            during: function() {
              var node = document.getElementById("space");
              
              node.appendChild(document.createTextNode("You're holding space.  This is slower thanks to the interval setting."));
              node.appendChild(document.createElement("br"));
            },
            up: function() {
              var node = document.getElementById("space");
              
              node.appendChild(document.createTextNode("- You released space."));
              node.appendChild(document.createElement("br"));
            }
          }
        ];
        
        window.ka = new KeyAssist(controls, { debug: true });
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="up" class="data">
          
        </div>
      </div>
      <div class="row">
        <div id="left" class="data">
          
        </div>
        <div id="space" class="data">
          
        </div>
        <div id="right" class="data">
          
        </div>
      </div>
      <div class="row">
        <div id="down" class="data">
          
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="clear">Clear</button>
    </div>
    <div class="buttons">
      <button id="set1">Original Right During Handler</button>
      <button id="set2">Different Right During Handler</button>
    </div>
    <div class="buttons">
      <button id="arrowsoff">Disable Arrow Keys</button>
      <button id="arrowson">Enable Arrow Keys</button>
    </div>
    <script type="text/javascript">
      (function() {
        var clear = document.getElementById("clear");
        var set1 = document.getElementById("set1");
        var set2 = document.getElementById("set2");
        var arrowsoff = document.getElementById("arrowsoff");
        var arrowson = document.getElementById("arrowson");
        
        clear.onclick = function() {
          var up = document.getElementById("up");
          var down = document.getElementById("down");
          var left = document.getElementById("left");
          var right = document.getElementById("right");
          var space = document.getElementById("space");
          
          while (up.lastChild)
            up.removeChild(up.lastChild);
          
          while (down.lastChild)
            down.removeChild(down.lastChild);
          
          while (left.lastChild)
            left.removeChild(left.lastChild);
          
          while (right.lastChild)
            right.removeChild(right.lastChild);
          
          while (space.lastChild)
            space.removeChild(space.lastChild);
        };
        
        
        set1.onclick = function() {
          window.ka.set("right", "during", function() {
            var node = document.getElementById("right");
              
            node.appendChild(document.createTextNode("You're holding right."));
            node.appendChild(document.createElement("br"));
          });
        };
        
        
        set2.onclick = function() {
          window.ka.set("right", "during", function() {
            var node = document.getElementById("right");
              
            node.appendChild(document.createTextNode("This is a different handler."));
            node.appendChild(document.createElement("br"));
          });
        };
        
        arrowsoff.onclick = function() {
          window.ka.deactivate("up");
          window.ka.deactivate("right");
          window.ka.deactivate("down");
          window.ka.deactivate("left");
        };
        
        arrowson.onclick = function() {
          window.ka.activate("up");
          window.ka.activate("right");
          window.ka.activate("down");
          window.ka.activate("left");
        };
      })();
    </script>
    <div class="container">
      <div class="row">
        <div class="info">
          KeyAssist is a utility class designed to help make the drama of
          managing key events more manageable in the realm of web gaming.<br />
          <br />
          This particular example demonstrates KeyAssist's basic functionality.
          Press and release the arrow keys and space bar and see.  Don't forget
          to hold them down, too!<br />
          <br />
          It's important to handle your controls carefully -- but how about
          using something that does it for you?  Then the developer can focus on
          what the keys actually do, rather than managing them.<br />
          <br />
          Of particular note is the "during" handler.  On your computer, it will
          usually generate keystrokes continuously if you have a key held down.
          This is great for typing, but in a game it's something a developer
          will normally have to manhandle or trash altogether.  What we're
          usually interested in isn't a bunch of repeated events, but a single
          down event, if you're holding the key down, and when you let it go.<br />
          <br />
          For example most games involve some sort of walking around, right?
          What if you had to press forward over and over to go forward?  Or what
          if you had to lower your keyboard's repeat rate so you didn't walk
          forward so insanely fast?<br />
          <br />
          KeyAssist can help with this by generating a single key event for each
          down and up of a key.  While the key is held down, it will run a
          "during" handler at whatever rate the developer wants.  This can make
          things like handling movement much simpler.
        </div>
      </div>
    </div>
  </body>
</html>